<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>SocialHub</title>
</head>
<header>
    <div class="flexcontainer">
    <img src="logo.png" alt="aici va fi logoul "></div>
    <br>
    <h4>SocialHub</h4>
    <div class="interfacebtn">
        <a href=""><img src="setting.png" alt=""></a>
        <a href=""><img src="in.png" alt=""></a>
        <a href=""><img src="account.png" alt=""></a>
    </div>
    <form action="">
        <input type="text" placeholder="What are you searching?">
    </form>
   

    
</header>
<body>
    <div class="container">
        <div class="items News">
           
            <h1>News</h1>
            <img src="reporter.png" alt="">
     
        </div>
       
        <div class="items Messages">
            <h1>Messages</h1>
            <img src="telegram.png" alt="">
        </div>
        <div class="items Video">
            <h1>Video</h1>
            <img src="video.png" alt="">
        </div>
        <div class="items Music">
            <h1>Music</h1>
            <img  src="headphone.png" alt="">
        </div>
        <div class="items Streams">
            <h1>Live Streams</h1>
            <img src="live.png" alt="">
        </div>
        <div class="items Friends">
            <h1>Friends</h1>
            <img src="friends.png" alt="">
        </div>
        <div class="items Games">
            <h1>Games</h1>
            <img class="" src="game-console.png" alt="">
        </div>
        <div class="items Clips">
            <h1>Clips</h1>
            <img src="tiktok.png" alt="">
        </div>
        <div class="items Notification">
            <h1>Notification</h1>
            <img src="notification-bell.png" alt="">
    </div>
</div>

<div class="dragpart">
    <h1>Drag the category you want to explore</h1>
</div>
</body>
<footer>
    <hr style="background-color: #15ABD4;">
    <h1>Check us in social media</h1>
    <table>
        <tr>
            <td><a href=""><img src="youtube.png" alt=""></a></td>
            <td><a href=""><img src="instagram.png" alt=""></a></td>
            <td><a href=""><img src="vk.png" alt=""></a></td>
            <td><a href=""><img src="facebook.png" alt=""></a></td>
        </tr>
    </table>
    <div class="linksfooter">
   <a href="">Help</a>
   <br>
   <br>
   <a href="">Settings</a>
   <br><br>
   <a href="">About us</a>
   <br>
   <br>
</div>
</footer>
</html>